apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
stringData:
  JWT_SECRET: "your-jwt-secret"
  JWT_EXPIRATION: "15m"
  REFRESH_TOKEN_SECRET: "your-refresh-token-secret"
  REFRESH_TOKEN_EXPIRATION: "7d"

  # Email configs (Ethereal)
  SMTP_HOST: "smtp.ethereal.email"
  SMTP_PORT: "587"
  SMTP_USER: "ethereal.user@ethereal.email"
  SMTP_PASSWORD: "ethereal_password"
  SMTP_FROM: "noreply@yourdomain.com"
  APP_URL: "http://localhost:3003"
