global:
  app:
    network: "app-network"
  rabbitmq:
    user: "guest"
    password: "guest"
    url: "amqp://guest:guest@rabbitmq:5672"

services:
  auth:
    image: auth-service
    tag: latest
    port: 3000
  event:
    image: event-service
    tag: latest
    port: 3001
  booking:
    image: booking-service
    tag: latest
    port: 3002

postgres:
  image: postgres
  tag: latest
  port: 5433
  config:
    username: "postgres"
    password: "postgres"
    database: "ehive"
  volume: "/var/lib/postgresql/data"

rabbitmq:
  image: rabbitmq:3-management
  port:
    amqp: 5672
    management: 15672
  volume: "/var/lib/rabbitmq"
