apiVersion: v1
kind: Service
metadata:
  name: operation-service-srv
spec:
  selector:
    app: operation-service
  ports:
    - name: operation-service
      protocol: TCP
      port: 3003
      targetPort: 3003
  type: ClusterIP
